[gd_scene load_steps=6 format=3 uid="uid://buj35v2kroirl"]

[ext_resource type="Texture2D" uid="uid://dtskdc63735lj" path="res://gui/statusbars/border.png" id="1_qwxsx"]
[ext_resource type="Texture2D" uid="uid://0hy15laqil34" path="res://gui/statusbars/staminabar.png" id="2_2irti"]
[ext_resource type="Script" path="res://gui/statusbars/Staminabar.gd" id="3_klbp5"]
[ext_resource type="Texture2D" uid="uid://cb1o8lijrih2i" path="res://gui/statusbars/lossbar.png" id="4_6e7v2"]
[ext_resource type="Texture2D" uid="uid://c6ic86efuo0s8" path="res://gui/statusbars/backhealthbar.png" id="5_tyqcv"]

[node name="Staminabar" type="TextureProgressBar"]
offset_left = 39.0
offset_top = 43.0
offset_right = 625.0
offset_bottom = 123.0
step = 0.0
value = 100.0
texture_over = ExtResource("1_qwxsx")
texture_progress = ExtResource("2_2irti")
script = ExtResource("3_klbp5")

[node name="Lossbar" type="TextureProgressBar" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 80.0
texture_progress = ExtResource("4_6e7v2")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_tyqcv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
