[gd_scene load_steps=28 format=3 uid="uid://bkl7akcf5ndf6"]

[ext_resource type="Script" path="res://EventHandler.gd" id="1_hromw"]
[ext_resource type="PackedScene" uid="uid://jcti73ukm64e" path="res://player/Player.tscn" id="1_w0i2p"]
[ext_resource type="PackedScene" uid="uid://drld84d3wpm8f" path="res://entities/Goal.tscn" id="2_a3v6u"]
[ext_resource type="PackedScene" uid="uid://b8loxy78gj7xn" path="res://entities/Ball.tscn" id="2_bfmbs"]
[ext_resource type="AudioStream" uid="uid://b7gjlkurs0wt3" path="res://assets/sounds/announcer/announcer_blue_goal.wav" id="3_owk1l"]
[ext_resource type="AudioStream" uid="uid://borvoe3xitva1" path="res://assets/sounds/announcer/announcer_red_goal.wav" id="4_66x08"]
[ext_resource type="AudioStream" uid="uid://dtqdc1y31g5le" path="res://assets/sounds/announcer/announcer_oyelly_goal.wav" id="5_h5v0c"]
[ext_resource type="ArrayMesh" uid="uid://bhxvay1420qkr" path="res://assets/models/electricity_editable.tres" id="8_pyrx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkfsa"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2h48r"]
material = SubResource("StandardMaterial3D_wkfsa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27jas"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xa8pk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_27jas")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21e7d"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_auvis"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_21e7d")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j63hc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wxafm"]
sky_material = SubResource("ProceduralSkyMaterial_j63hc")

[sub_resource type="Environment" id="Environment_gc4xm"]
background_mode = 2
sky = SubResource("Sky_wxafm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bepge"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyeqr"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yw131"]
material = SubResource("StandardMaterial3D_uyeqr")
size = Vector3(100, 1, 100)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fxwia"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gbrwt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqbs5"]

[sub_resource type="BoxMesh" id="BoxMesh_a66df"]

[sub_resource type="Gradient" id="Gradient_k7m2o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3r3h"]
gradient = SubResource("Gradient_k7m2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k6s2g"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_q3r3h")

[node name="Main" type="Node3D"]

[node name="EventHandler" type="Node3D" parent="."]
script = ExtResource("1_hromw")

[node name="RedGoal" parent="EventHandler" instance=ExtResource("2_a3v6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.20657, -37.2979)

[node name="MeshInstance3D" parent="EventHandler/RedGoal" index="1"]
mesh = SubResource("BoxMesh_2h48r")

[node name="BlueGoal" parent="EventHandler" instance=ExtResource("2_a3v6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.39511, 30.0749)

[node name="MeshInstance3D" parent="EventHandler/BlueGoal" index="1"]
mesh = SubResource("BoxMesh_xa8pk")

[node name="OyellyGoal" parent="EventHandler" instance=ExtResource("2_a3v6u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.1526, 8.39511, 1.16234)

[node name="MeshInstance3D" parent="EventHandler/OyellyGoal" index="1"]
mesh = SubResource("BoxMesh_auvis")

[node name="BlueGoalAnnounce" type="AudioStreamPlayer" parent="EventHandler"]
stream = ExtResource("3_owk1l")
volume_db = -4.0

[node name="RedGoalAnnounce" type="AudioStreamPlayer" parent="EventHandler"]
stream = ExtResource("4_66x08")
volume_db = -4.0

[node name="OyellyGoalAnnounce" type="AudioStreamPlayer" parent="EventHandler"]
stream = ExtResource("5_h5v0c")
volume_db = -4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gc4xm")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bepge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_yw131")
skeleton = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0476, 1.51352, -20.1547)
shape = SubResource("CylinderShape3D_fxwia")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/CollisionShape3D2"]
mesh = SubResource("CylinderMesh_gbrwt")
skeleton = NodePath("../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4661, 1.36756, 0)
shape = SubResource("CylinderShape3D_fxwia")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/CollisionShape3D3"]
mesh = SubResource("CylinderMesh_gbrwt")
skeleton = NodePath("../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.183682, 8.70692, 0, -0.295098, 5.41958, 0, 0, 0, 0.984705, 3.04483, 1.15417, 0)
shape = SubResource("BoxShape3D_nqbs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D4"]
mesh = SubResource("BoxMesh_a66df")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.237775, 7.39289, 0, -0.250562, 7.01559, 0, 0, 0, 0.978559, 3.04483, 1.15417, 1.93809)
shape = SubResource("BoxShape3D_nqbs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D5"]
mesh = SubResource("BoxMesh_a66df")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.317254, 4.03133, 0, -0.136631, 9.36065, 0, 0, 0, 0.978559, 3.04483, 1.15417, 4.12387)
shape = SubResource("BoxShape3D_nqbs5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D6"]
mesh = SubResource("BoxMesh_a66df")

[node name="Player" parent="." instance=ExtResource("1_w0i2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22634, 0)

[node name="Ball" parent="." instance=ExtResource("2_bfmbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56415, -3.91349)

[node name="Ball2" parent="." instance=ExtResource("2_bfmbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55553, 2.70994, -8.23501)

[node name="Ball3" parent="." instance=ExtResource("2_bfmbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22452, 2.56415, -2.28106)

[node name="Ball4" parent="." instance=ExtResource("2_bfmbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27018, 2.56415, -6.94372)

[node name="Ball5" parent="." instance=ExtResource("2_bfmbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12194, 2.37089, -4.05629)

[node name="ThunderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4821, 0.5, 10.8602)
mesh = ExtResource("8_pyrx6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6502, 14.3906, 7.46012)
amount = 1
lifetime = 0.25
visibility_aabb = AABB(-4.61969, -4, -4, 9.23938, 8, 8)
process_material = SubResource("ParticleProcessMaterial_k6s2g")
draw_pass_1 = ExtResource("8_pyrx6")

[connection signal="body_entered" from="EventHandler/RedGoal" to="EventHandler" method="_on_red_goal_body_entered"]
[connection signal="body_entered" from="EventHandler/BlueGoal" to="EventHandler" method="_on_blue_goal_body_entered"]
[connection signal="body_entered" from="EventHandler/OyellyGoal" to="EventHandler" method="_on_oyelly_goal_body_entered"]

[editable path="EventHandler/RedGoal"]
[editable path="EventHandler/BlueGoal"]
[editable path="EventHandler/OyellyGoal"]
