[gd_scene load_steps=2 format=3 uid="uid://bvq7642g44i71"]

[ext_resource type="Script" path="res://gui/ScoreCounter.gd" id="1_i0k8f"]

[node name="ScoreCounter" type="Node2D"]
script = ExtResource("1_i0k8f")

[node name="RedTeamScore" type="RichTextLabel" parent="."]
offset_left = 457.0
offset_top = 126.0
offset_right = 497.0
offset_bottom = 166.0
text = "0"

[node name="BlueTeamScore" type="RichTextLabel" parent="."]
offset_left = 809.0
offset_top = 125.0
offset_right = 849.0
offset_bottom = 165.0
text = "0"

[node name="RedLabel" type="RichTextLabel" parent="."]
offset_left = 317.0
offset_top = 125.0
offset_right = 619.0
offset_bottom = 165.0
text = "Red Team Score:"

[node name="BlueLabel" type="RichTextLabel" parent="."]
offset_left = 658.0
offset_top = 123.0
offset_right = 860.0
offset_bottom = 163.0
text = "Blue Team Score:
"
