[gd_scene load_steps=8 format=3 uid="uid://jcti73ukm64e"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_8hnem"]
[ext_resource type="Script" path="res://player/CameraController.gd" id="2_qcl6b"]
[ext_resource type="PackedScene" uid="uid://buj35v2kroirl" path="res://gui/statusbars/staminabar/Staminabar.tscn" id="3_5mu3w"]

[sub_resource type="PrismMesh" id="PrismMesh_04lua"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_va5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ks4al"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akoya"]
size = Vector3(1.5, 2.04089, 1.5)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000703335, 0, -0.00164533)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8hnem")

[node name="DirectionArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1.33748e-15, -3.0598e-08, 0.7, -0.7, -3.0598e-08, 0, 3.0598e-08, -0.7, -3.0598e-08, 0, 0.457317, -0.569673)
mesh = SubResource("PrismMesh_04lua")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_va5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ks4al")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43313, 0)
script = ExtResource("2_qcl6b")

[node name="CameraYaw" type="Node3D" parent="CameraRoot"]

[node name="CameraPitch" type="Node3D" parent="CameraRoot/CameraYaw"]

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012176, 0.0991821, 3.21686)

[node name="Staminabar" parent="." instance=ExtResource("3_5mu3w")]
nine_patch_stretch = true

[node name="PickUpDetection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0204468, 0)
shape = SubResource("BoxShape3D_akoya")

[connection signal="body_entered" from="PickUpDetection" to="." method="_on_pick_up_detection_body_entered"]
